#1. Напишите программу, удаляющую из текста все слова содержащие "абв", 
# которое регистронезависимо. Используйте знания с последней лекции. 
# Выполните ее в виде функции. 
#Пример: «абвгдеж рабав копыто фабв Абкн абрыволк аБволк»


text = 'абвгдеж рабав копыто фабв Абкн абрыволк аБволк'

def del_letter(text):
    text = list(filter(lambda x: 'абв' not in x, text.split()))
    return ' '.join(text)

print(del_letter(text))

#2. Вы когда-нибудь играли в игру "Крестики-нолики"? Попробуйте создать её,
# причем чтобы сыграть в нее можно было в одиночку. 
import random

print('Игра крестики нолики!')

field = [1, 2, 3, 
         4, 5, 6, 
         7, 8, 9]

victori = [[0, 1, 2],
           [3, 4, 5],
           [6, 7, 8],
           [0, 3, 6],
           [1, 4, 7],
           [2, 5, 8],
           [0, 4, 8],
           [2, 4, 6]]

def print_field():
    print(field[0], end = " ")
    print(field[1], end = " ")
    print(field[2])
    print(field[3], end = " ")
    print(field[4], end = " ")
    print(field[5])
    print(field[6], end = " ")
    print(field[7], end = " ")
    print(field[8])

def act_field(a, sym):
    i = a - 1
    field[i] = sym

def check_victori():
    win = ""
    for i in victori:
        if field[i[0]] == "X" and field[i[1]] == "X" and field[i[2]] == "X":
            win = "X"
        if field[i[0]] == "0" and field[i[1]] == "0" and field[i[2]] == "0":
            win = "0"
    return win

game_over = False
player = True

while game_over == False:
    print_field()

    if player == True:
        sym = "X"
        a = int(input("Первый ходи: "))
    else:
        sym = "0"
        print("Бот ходит")
        a =  int(random.randint(1, 8))
        
    act_field(a, sym)
    win = check_victori()
    if win != "":
        game_over = True
    else:
        game_over = False
    player = not(player)


print_field()
print("Игра окончена")

#3. Вот вам текст:
#«Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я, кажется, 
# в магазин. Ну,эээ, в общем, было лето, кажется. Как бы тепло. Солнечно, короче. 
# Иду я, иду, в общем, по улице, а тут, короче, яма. Я, эээээ…. Упал в нее. 
# И снова вышел, короче, из подъезда. Ясен пень, в магазин. В общем, лето на дворе, 
# жарко, солнечно, птицы, короче, летают. Кстати, иду я по улице, иду, а тут, короче, яма. 
# Ну, я в нее упал, в общем. Вышел из подъезда, короче. Лето на дворе, ясен пень. 
# Птицы поют, короче, солнечно. В общем, в магазин мне надо. Что-то явно не так, короче. 
# «Рекурсия», - подумал я. Ээээ...короче, в общем, пошел другой дорогой и не упал в эту… ээээ… яму. Хлеба купил».
# Отфильтруйте его, чтобы этот текст можно было нормально прочесть. 
# Предусмотрите вариант, что мусорные слова могли быть написаны без использования запятых.

text = ''

